
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 10% 8%;
    --foreground: 210 40% 98%;

    --card: 220 10% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 10% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 14% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 14% 15%;
    --muted-foreground: 215.4 16.3% 70%;

    --accent: 215 14% 15%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 14% 20%;
    --input: 215 14% 20%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;

    --sidebar-background: 220 10% 7%;
    --sidebar-foreground: 240 5.3% 80%;
    --sidebar-primary: 240 5.9% 80%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 15%;
    --sidebar-accent-foreground: 240 5.9% 80%;
    --sidebar-border: 220 13% 18%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Modern scrollbar styling */
@layer components {
  .custom-scrollbar::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(70, 70, 70, 0.8);
    border-radius: 20px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(90, 90, 90, 0.9);
  }
  
  /* Firefox scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(70, 70, 70, 0.8) rgba(0, 0, 0, 0.5);
  }

  /* Glassmorphism styling */
  .glass-card {
    @apply bg-black/40 backdrop-blur-xl border border-white/5 shadow-lg;
  }

  .neo-blur {
    @apply backdrop-blur-xl bg-black/50 border border-white/5 shadow-md;
  }

  /* Button styling */
  .gradient-button {
    @apply bg-gradient-to-r from-blue-600 to-indigo-700 hover:opacity-90 transition-all shadow-md;
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.prose strong {
  @apply text-blue-400;
}

.prose p {
  @apply mb-4;
}

/* Landing page animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.hero-gradient {
  @apply bg-gradient-to-br from-blue-600/20 via-indigo-600/10 to-transparent;
}
